<html>
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Ysabeau+SC&display=swap"
        rel="stylesheet"
      />
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
        @font-face {
          font-family: "TTWanjudadunsancheB";
          src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/TTWanjudaedunsancheB.woff2")
            format("woff2");
          font-weight: 700;
          font-style: normal;
        }
        div p {
          /* /* font-size: 50px; */
          text-align: center;
          line-height: 200px;
          font-weight: 100;
          color: red;
          text-decoration: underline;
        }
        .google {
          color: rgba(127, 96, 96, 0.555);
          font-family: "Ysabeau SC", sans-serif;
        }
        .noonnu {
          @font-face {
            font-family: "TTWanjudaedunsancheB";
          }
        }
        a {
          text-decoration: none;
        }
        h1 {
          background-color: lightblue;
          width: 100px;
          width: 100px;
        }
        span {
          display: inline-block;
          background-color: yellow;
          height: 100px;
          width: 100px;
          margin right: 30px;
        }

        div {
          width: 200px;
          height: 200px;
          background-color: beige;
        }
        button{
            border: 2px; solid transparant
        }
        button:hover{
            border: 2px;
        }
      </style>
    </head>
    <body>
      <div>
        <p>p 태그입니다.</p>
      </div>
      <p class="noonnu">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
        voluptates, nisi sint reiciendis dicta, inventore aperiam amet tempora
        quam quis iste deleniti saepe, laudantium odio nulla fugit modi quo
        dolorum!
      </p>
      <p class="google">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
        voluptates, nisi sint reiciendis dicta, inventore aperiam amet tempora
        quam quis iste deleniti saepe, laudantium odio nulla fugit modi quo
        dolorum!
      </p>
      <a href="https:www.naver.com">네이버</a>

      <!-- <span>span</span>
      <span>span</span>
      <h1>h1</h1>
      <h1>h1</h1>
      <div
        style="
          width: 200px;
          height: 200px;
          background-color: red;
          margin: 10px 20px 10px;
        "
      ></div> -->
      <button style="padding: 0; margin: 20px">버튼</button>
      <div
        style="
          width: calc(100vw-20px);
          /* max-width: 100px;
          min-width: 70px; */
          background-color: red;
        "
      ></div>
    </body>
  </html>
</html>
